<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta name='description' content='Peace Landscaping Services'>
    <meta name='author' content='John Peace'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>

    <style>
      @font-face {
          font-family: 'Roboto-Light';
          src: url('./Roboto-Light.woff2') format('woff2'),
              url('./Roboto-Light.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
      :root {
          --success: #00C851;
          --error: #CF6679;

          --primary: #4CAF50;
      }
      * {
          box-sizing: border-box;
          font-family: 'Roboto-Light', sans-serif;
      }
      html, body {
        padding: 0px;
        margin: 0px;
      }
      #header {
        z-index: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        box-shadow: 2px 1px 2px rgba( 0, 0, 0, 0.2 );
        width: 100%;
        height: 48px;
        background: white;
      }
      #menu {
        padding-right: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        color: var( --primary );
        font-weight: bold;
        font-size: large;
      }
      #menu svg {
        fill: var( --primary );
      }
      #menu:hover {
        filter: brightness( 1.25 );
      }
      #menu-close {
        display: none;
      }
      #title {
        padding: 0px 16px;
        white-space: nowrap;
      }
      #quote {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        font-size: large;
        color: var( --primary );
        white-space: nowrap;
      }
      #quote svg {
        fill: var( --primary );
      }
      #quote:hover {
        filter: brightness( 1.25 );
      }
      #navigation {
        display: flex;
        flex-direction: column;
        z-index: 1;
        position: fixed;
        top: 48px;
        height: calc( 100% - 48px );
        width: calc( min( 300px, 75% ) );
        box-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.2 );
        transform: translateX( -100% );
        transition: transform .12s ease-in-out;
      }
      .navigation-open {
        transform: translateX( 0 ) !important;
      }
      .navigation-button {
        padding-top: 16px;
        font-size: 18px;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        color: var( --primary );
        height: 48px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
      }
      .navigation-button:hover {
        filter: brightness( 1.25 );
      }
      .navigation-button svg {
        margin-right: 8px;
        fill: var( --primary );
      }
      #fab {
        z-index: 2;
        display: none;
        position: fixed;
        bottom: 16px;
        right: 16px;
        height: 48px;
        width: 48px;
        align-items: center;
        justify-content: center;
        background: var( --primary );
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
        box-shadow: 2px 2px 2px  rgba( 0, 0, 0, 0.2 );
      }
      #fab:hover {
        filter: brightness( 1.25 );
      }
      @media only screen and ( max-width: 400px ) {
        #quote {
          display: none;
        }
        #fab {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <button id="menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 96 960 960" width="24" id="menu-open">
          <path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 96 960 960" width="24" id="menu-close">
          <path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/>
        </svg>
        <div id="title">
          Peace Landscaping
        </div>
      </button>
      <button id="quote">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 96 960 960" width="24">
          <path d="M240 656h480v-60H240v60Zm0-130h480v-60H240v60Zm0-130h480v-60H240v60Zm640 580L720 816H140q-23 0-41.5-18.5T80 756V236q0-23 18.5-41.5T140 176h680q24 0 42 18.5t18 41.5v740ZM140 236v520h605l75 75V236H140Zm0 0v595-595Z"/>
        </svg>
        <div style="padding: 0px 8px;">
          Get Quote
        </div>
      </button>
    </div>
    <div id="navigation">
      <button class="navigation-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 96 960 960" width="24">
          <path d="M80 896v-60h240q-20-91-87.5-159.5T80 586q20-5 39.5-7.5T160 576q134 0 227 93t93 227H80Zm460 0q0-42-8-73.5T512 760q40-88 120-136t168-48q21 0 40.5 2.5T880 586q-85 22-154 91.5T640 836h240v60H540Zm-58-193q-9-76 13-142t64.5-115Q602 397 662 368t127-31q-56 35-105.5 95.5T621 562q-44 21-80 58.5T482 703Zm-61-76q-16-15-35-30t-32-23q3-12 4.5-26.5T360 524q0-76-24-144t-68-124q70 28 124 88.5T468 483q-18 32-30.5 69.5T421 627Z"/>
        </svg>
        Services
      </button>
      <button class="navigation-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 96 960 960" width="24">
          <path d="M480 876q0-97-69.5-166.5T244 640q0 97 69.5 166.5T480 876Zm0-220q27 0 43.5-16.5T540 596v-8q8 7 18 9t19 2q27 0 43.5-16.5T637 539q0-20-9-33t-24-24q15-6 24-21.5t9-35.5q0-27-16.5-43.5T577 365q-9 0-19 2t-18 9v-8q0-27-16.5-43.5T480 308q-27 0-43.5 16.5T420 368v8q-8-7-18-9t-19-2q-27 0-43.5 16.5T323 425q0 20 8.5 33.5T356 482q-16 7-24.5 22t-8.5 35q0 27 16.5 43.5T383 599q9 0 19.5-2t17.5-9v8q0 27 16.5 43.5T480 656Zm0-96q-33 0-55.5-22.5T402 482q0-33 22.5-55.5T480 404q33 0 55.5 22.5T558 482q0 33-22.5 55.5T480 560Zm0 316q97 0 166.5-69.5T716 640q-97 0-166.5 69.5T480 876ZM80 976V176h800v800H80Zm60-60h680V236H140v680Zm0 0V236v680Z"/>
        </svg>
        Gallery
      </button>
      <button class="navigation-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 96 960 960" width="24">
          <path d="M80 896V256h800v640H80Zm400-302L140 371v465h680V371L480 594Zm0-60 336-218H145l335 218ZM140 371v-55 55Z"/>
        </svg>
        Contact
      </button>
    </div>
    <button id="fab">
      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 96 960 960" width="24">
        <path d="M240 656h480v-60H240v60Zm0-130h480v-60H240v60Zm0-130h480v-60H240v60Zm640 580L720 816H140q-23 0-41.5-18.5T80 756V236q0-23 18.5-41.5T140 176h680q24 0 42 18.5t18 41.5v740ZM140 236v520h605l75 75V236H140Zm0 0v595-595Z"/>
      </svg>
    </button>
  </body>
  <script>
    const state = {
      navigation: false
    }

    const menu = document.getElementById( 'menu' )
    const menuOpen = document.getElementById( 'menu-open' )
    const menuClose = document.getElementById( 'menu-close' )
    const navigation = document.getElementById( 'navigation' )

    menu.addEventListener( 'click', () => {
      if ( !state.navigation ) {
        navigation.classList.add( 'navigation-open' )
        menuOpen.style.display = 'none'
        menuClose.style.display = 'block'
        state.navigation = true
      } else {
        navigation.classList.remove( 'navigation-open' )
        menuOpen.style.display = 'block'
        menuClose.style.display = 'none'
        state.navigation = false
      }
    } )
  </script>
</html>
